<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Roshen</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/reset.css">
  </head>
<body>
    <header>
        <div class="container clearfix">
            <div class="header_logo">
                <img src="./img/logo.png" alt="logo">
            </div>
            <nav class="header_nav">
                <ul class="clearfix">
                    <li><a href="#">O ROSHEN</a></li>
                    <li><a href="#">НОВОСТИ</a></li>
                    <li><a href="#">МАГАЗИНЫ</a></li>
                    <li><a href="#">СОЦИАЛЬНЫЕ ПРОЕКТЫ</a></li>
                    <li><a href="#">КАРЬЕРА</a></li>
                    <li><a href="#">КОНТАКТЫ</a></li>
                </ul>
            </nav>
            <div class="header_lang">
                <img src="./img/English.png" alt="lang">
                <span>ENG</span>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="main_page">
                <h1>ROSHEN в мире</h1>
                <a href="#" class="main_more">узнать больше</a>
                <button class="button_left"></button>
                <button class="button_right"></button>
                <div class="btn">
                    <button class="btn_button"></button>
                    <button class="btn_button btn_active"></button>
                    <button class="btn_button"></button>
                </div>
            </div>
            <div class="content clearfix">
                <div class="content_description">
                    <h3>Корпорация ROSHER в 2016 году уплатила 1,5
                        млрд грн налогов и сборов
                    </h3>
                    <p>Кондитерская корпорация ROSHER в 2016 году уплатила 1 545 301 091 грн
                       налогов и сборов,что на 16% больше, чем в 2015 г. Общегосударственные
                       налоги и сборы за 2016 год составили 1,266 млрд грн, налоги в местные...
                    </p>
                </div>
                <div class="content_description">
                    <h3>АНОНС: Открытые сезона работы фонтана 
                        ROSHEN в Виннице запланировано на 29 апреля
                    </h3>
                    <p>Фонтан ROSHER - это произведение инженерного искусства. <br>
                       Шоу-программа фонтана - это завораживающий микс танца и воды,
                       света и лазеров, а ее изюминка - <br> видео-проекции целых сюжетов. По оценкам...
                    </p>
                </div>
                <div class="content_description">
                    <h3 class="content_h3">Акционеры Мариупольской фабрики "Рошен" дали
                        предварительное согласие на отчуждение ее имущества в
                    </h3>
                    <p>Акционеры ПАО &#171;МКФ &#171;Рошен&#187; приняли данное решение в связи с необходимостью
                       выполнения процедуры, предусмотренной действующим законодательством Украины,
                       для акционерных обществ, которые...
                    </p>
                </div>
                <div class="content_description descr_right">
                    <h3>Корпорация ROSHEN 4-ый год подряд
                        приняла участие в выставке &#171;Gulfood&#187; (ОАЭ) 
                    </h3>
                    <p>В 2017 году Корпорация ROSHEN в числе 30 других украинских <br> компаний-экспортеров 
                       приняла участие в данном мероприятии. На выставке компания представила около 60 наименований, 
                       в том числе и такие...
                    </p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container clearfix">
            <div class="contact contact_a">
                <a href="#">http://www.fountainroshen.com</a>
            </div>
            <div class="contact">
                <address>
                    04176, Украина, г.Киев, <br> ул. Электриков, 26/9
                </address>
            </div>
            <div class="contact">
                <a href="tel:+380443517251 +380442337100"> тел. (+38 044) 351-72-51 <br> (+38 044) 233-71-00</a>
            </div>
            <div class="contact contact_right">
                <div class="contact_post">
                    <a href="mailto:roshen@roshen.com.ua">Email: <br> roshen@roshen.com.ua</a>
                </div>
                <div class="contact_media clearfix">
                    <a href="#" class="contact_facebook"></a>
                    <a href="#" class="contact_vk"></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>